<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Sitios</title>
</head>

<body>


    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Viaje.html">Viaje</a></li>
            <li><a href="Lugares.html">Lugares</a></li>
            <li><a href="Sitios.html">Sitios</a></li>
            <li><a href="Contacto.html">Contacto</a></li>

        </ul>
    </div> 




    <h1 class="titulo">
        <u>SITIOS GASTRONOMICOS </u>
    </h1>
    <p> En este apartado voy a nombrar lugares de Ayegui en las cuales se come bastante bien.

    <div>
        <ul>
            <li><a href="Lugares.html"> Lugares para visitar</a></li>
            <li><a href="Sitios.html">Sitios Gastronomicos</a></li>
            <li><a href="Viaje.html">¿Como llegar Ayegui?</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="#ABAJO">Abajo pagina</a></li>
        </ul>
    </div>


    <br>
    <h2 class="subtitulo">
        <I>HOTEL RESTAURANTE CASA LUISA</I>
        </h3>

        <p id="justificar">
            Es un entorno natural situado en las tierras de Ayegui, en la cual ofrecen un restaurante donde se come
            bastante bien a un módico precio lo abieron en el año 2020 y la verdad esque las
            veces que he comido en este restaurante he estado muy agusto. Podemos disfrutar de diferentes menus tienen
            ensaladas,pescados,carnes y postres de todo tipo.
        </p>


        <div align="center">

            <img src="../img/casaluisa.jpg" alt="monasterio" width="620" height="400" />
        </div>
        <br>
        <h2 class="subtitulo">
            <I>CAMPING DE IRACHE</I>
        </h2>
        <p id="justificar">
            En el camping de iratxe podemos disfrutar de alojamiento situado cerca de Ayegui, pero tambien podemos
            disfrutar de un restaurante en el cual se come muy bien el cual podemos disfrutar productos
            de la huerta de navarra acompañados con los mejores caldos de nuestra tierra.

            Tambien tiene diferentes instalacciones las cuales podemos disfrutar si nos alojamos en el que son:</p>
        <div>
            <ul>

                <li> Piscinas publicas</li>
                <li>Campo de futbol</li>
                <li>Pista de golf para pequeños</li>
                <li> Polideportivo</li>
                <li>Pistas de tennis y padel</li>
                <li>Asadores</li>
                <li> Parque para pequeños.</li>

            </ul>
        </div>
       

        <br>
        <div align="center" id="ABAJO">

            <img src="../img/irache.jpg" alt="bodegas" width="900" height="400" />
        
            <br><br>
            <p class="boton"><a href="index.html">Inicio</a></p>

        </div>
</body>

</html>